@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?-kbryo');
    src:url('../fonts/icomoon.eot?#iefix-kbryo') format('embedded-opentype'),
        url('../fonts/icomoon.woff?-kbryo') format('woff'),
        url('../fonts/icomoon.ttf?-kbryo') format('truetype'),
        url('../fonts/icomoon.svg?-kbryo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-book:before {
    content: "\e91f";
}
.icon-box-add:before {
    content: "\e95e";
}
.icon-bin2:before {
    content: "\e9ad";
}
.icon-cross:before {
    content: "\ea0f";
}