@import 'normalize';
@import 'vars_mixins';
@import 'gridlover';
@import 'icomoon';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    overflow: hidden;
}
body {
    color: @c-text;
}
a {
    color: @c-green;
    text-decoration: none;
    &:focus {
        outline: none;
    }
    &:hover {
        color: @c-blue;
    }
}
ul, li {
    margin: 0;
    padding: 0;
}
hr {
    display: none;
}
code {
    display: block;
    width: 100%;
    padding: @base-line-height/2 @base-font-size;
    background-color: @c-light;
}
button {
    outline: none;
    &:focus {
        outline: none;
    }
}
aside {
    width: @aside-width;
    height: 100%;
    float: left;
    overflow: auto;
    background-color: @c-light;
    ul {
        margin-bottom: @base-font-size;
    }
}
main {
    height: 100%;
    margin-left: @aside-width;
    position: relative;
    overflow: auto;
}
.wrapper {
    height: 100%;
}
.loader {
    width: 0px;
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @c-green;
    transition: width .2s linear;
}
.logo {
    margin: @base-font-size*3 0 @base-font-size*3;
    text-align: center;
    &:before {
        font-size: 7em;
        color: @c-grey;
    }
}
.menu-tags, .menu-storage, .toc {
    display: block;
    text-align: right;
}
.menu-item {
    display: block;
    &:first-of-type .menu-link {
        border-top: 1px solid @c-grey;
    }
}
.menu-link {
    display: block;
    padding: @base-font-size/2 @base-font-size @base-font-size/2 0;
    font-size: 0.9em;
    border-bottom: 1px solid @c-grey;
    border-right: 0px solid @c-grey;
    color: @c-dark;
    transition: all .2s ease-out;
    &:hover, &.is-current {
        border-right: 4px solid @c-grey;
        color: @c-dark;
        background-color: @c-green;
        & .menu-link-counter {
            color: @c-light;
            border-color: @c-light;
        }
    }
    &:visited {
        color: @c-dark;
    }
}
.menu-link-counter {
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: 1em;
    float: right;
    border-radius: 50%;
    border: 1px solid @c-green;
    text-align: center;
    font-size: .8em;
    line-height: 1.7;
    font-weight: bold;
    color: @c-green;
    transition: color, border-color .2s ease-out;
}
.articlesContainer, .singleArticleContainer {
    height: 0;
    overflow: hidden;
    &.is-visible {
        height: 100%;
        overflow-y: scroll;
    }
}
.articleCard {
    max-width: 900px;
    padding: @base-line-height*1 @base-font-size*2 @base-line-height*1;
    margin: @base-font-size/2 auto;
    position: relative;
    box-shadow: 0 2px 2px -2px @c-grey;
    transition: box-shadow .2s ease-out;
    &:hover {
        box-shadow: 0 10px 10px -5px @c-grey;
    }
}
.articleCard-heading {
    margin-top: 0;
    margin-bottom: 0;
}
.articleCard-info {
    margin-top: 0;
}
.articleCard-author, .articleCard-date {
    font-family: serif;
    font-style: italic;
}
.articleCard-intro {
    font-family: serif;
    p:last-of-type {
        margin-bottom: 0;
    }
}
.articleCard-tags {
    margin-top: .2em;
    font-style: italic;
    font-size: .8em;
}
.articleCard-Btn {
    display: block;
    width: @base-font-size*2;
    height: @base-font-size*1.6;
    position: absolute;
    top: @base-line-height*2;
    font-size: 1.1em;
    color: @c-green;
    background-color: transparent;
    border: none;
    &:hover {
        color: @c-blue;
    }
    &:active {
        color: @c-grey;
    }
}
.articlesContainer {
    .btn-pos(1);
}
.singleArticleContainer {
    .btn-pos(2);
}
.articleCard-Btn-close:hover {
    color: @c-raspberry;
}