@tablet-width: 768px;
@aside-width: 250px;

//colors
@c-text: #333333;
@c-grey: #666666;
@c-green: #9fc057;
@c-light: #eee;
@c-dark: #282828;

//gridlover generated
@base-font-size: 16px;
@base-line-height: 22px;

@h1-font-size: 31px;
@h1-line: 22px;
@h1-lines: 2;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 25px;
@h2-line: 22px;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 20px;
@h3-line: 22px;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 16px;
@h4-line: 22px;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;